.contract
  background-color: #ffffff
  padding: 33px  0 200px
  text-align: center
  @media (max-width: 992px)
    padding: 60px 0 50px
  @media (max-width: 768px)  
    padding: 50px 0 40px
  @media (max-width: 450px) 
    padding: 40px 0 30px   
  &__title
    margin-bottom: 95px
    @media (max-width: 992px)
      margin-bottom: 45px
      font-size: 25px
    @media (max-width: 768px) 
      margin-bottom: 30px 
    @media (max-width: 450px) 
      margin-bottom: 20px
      font-size: 20px 
  &__list
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
  &__item
    width: 295px
    margin-bottom: 25px
    &-img
      width: 270px
      height: 360px
      background-color: $light-bg-color
      padding: 20px
      margin-right: auto
      margin-left: auto        
      margin-bottom: 36px
      img
        width: 100%
    &-text
      text-align: center
      +light
      color: #000000
      font-size: 18px
      line-height: 24px