.feedback
  margin: 94px 0
  background-color: #fff
  background-size: contain
  position: relative

.contact__form-background
  background: url('../img/feedback/feedback-bg.jpg') no-repeat 100% 0px
  background-size: contain
.contact__form-white
  background: white
.contact__form-padding
  padding: 20px


.form
  max-width: 50%
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 49px
  &__subtitle
      display: block
      margin-bottom: 50px
  &__input
    width: 255px
    margin-bottom: 30px
    &:first-child 
      margin-right: 30px
  &__button
    padding: 28px  
    display: block
    width: 100%
    font-size: 16px

  &__info
    display: flex
    justify-content: space-between
    padding-top: 30px
    
  &__manager
    max-width: 227px
    
    
  &__callback
    color: $text-color
    font-size: 15px
    line-height: 24px
    

  &__contacts
    display: block
    display: flex
    width: 300px


  &__img
    background-image: url('../img/feedback/phone-receiver.png')
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid #cccccc
    margin-right: 22px
    margin-top: 8px
    background-size: 16px
    background-repeat: no-repeat
    background-position: center
   
      
  &__phone
    display: block
    color: $text-color
    font-size: 15px
    line-height: 24px
    text-decoration: none  
    +bold

  