.button 
  padding: 17px 30px
  font-size: 13px  
  +bold
  border: none
  border-radius: 10px
  background-color: $primary-color
  &:hover
    background-color: lighten($primary-color, 10%)
    cursor: pointer
  &:focus
    outline: none

.input[type="text"],
.input[type="tel"],
.input[type="number"],
.input[type="email"],
.input[type="password"],
.input[type="email"]
  height: 65px
  border-radius: 10px
  border: 1px solid $input-border
  padding: 24px
  +light
  font-size: 15px
  &:focus
    outline: none