.main
  background-color: $light-bg-color
  padding: 60px 0
  position: relative
  &-wrap
    display: flex
  &-text
    flex-basis: 50%  
    &__title
      font-size: 41px
      line-height: 55px
      margin-top: 25px
      +bold
      margin-bottom: 58px
      span
        font-size: 20px
        display: block
        margin-top: 20px
  &-imag
    position: absolute
    left: 53%
    top: 50%
    flex-basis: 50% 
    z-index: 9
    transform: translateY(-50%)
    @media (min-width: 1199px)
      top: 0
      transform: translateY(0)
    @media (max-width: 768px)
      display: none
  &-advantages  
    display: flex
    flex-direction: column
    max-width: 350px
    &__item
      display: flex
      align-items: center
      margin-bottom: 18px
      font-size: 14px
      
    &__img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $primary-color
      margin-right: 30px
      background-size: 17px
      background-repeat: no-repeat
      background-position: center
      &-1
        background-image: url(../img/main/clock.png)
      &-2
        background-image: url(../img/main/calculator.png)
      &-3
        background-image: url(../img/main/paint-board.png)    