@media (max-width: 1199px)
  .container
    width: 970px
  .slider
    &__item
      img
        max-width: 95%
  .form
    &__button
    padding: 60px  
    display: block
    width: 43%
    font-size: 16px  
    &__img
      display: none
    &__info
      display: flex 
      flex-direction: column
      text-align: center
      margin-left: 20px
  .contact__form-background
    background-size: auto
           

@media (max-width: 992px)
  .container
    width: 767px
  .section
    &-title  
      font-size: 20px
  .main
    &-text
      &__title
        font-size: 30px
        line-height: 36px
  .feedback
    background: #fff
  .form
    width: 100%
    max-width: 100%
    &__button  
      width: 90%
  .form__manager
    width: 100%
    max-width: 100%
  .form__contacts
    width: 100%
    display: block
   

@media  (max-width:768px)
  .header
    width: 100%
  .comtainer
    width: 577px 
  .section
  &-title  
    font-size: 19px  
  .hidden-xs
    display: none  
  .container
    width: 90%
    text-align: center
  .main
    width: 100%
    &-wrap
      flex-direction: column
    &-text
      max-width: 100%
      margin: auto
      &__title
        text-align: center
  .form
    display: block
    width: 100%
    overflow: hidden
    padding: 0px
    max-width: 100%
    &__button
      padding: 20px  
      width: 100%
      font-size: 16px 
    &__contacts 
      display: block
    &__input
        display: block
        width: 100%
      
  div.new-cont-form, div.form__manager
    max-width: 100%
    width: 100%
  .new-cont-form div
    display: block
  .new-cont-form
    .form__img
      display: none
      

@media (max-width:576px)
  .container
    width: 95%
  .section
    &-title  
      font-size: 16px    
  .header-wrap
    flex-direction: column
  .header-text 
    &__city
       font-size: 12px
    &__phone
      font-size: 12px     

   
@media (max-width:320px)
  .header
    &-wrap
      display: block
  .header-text
    display: block


@media (max-width: 1199px)
  .modal-background
    opacity: 1
  .modal 
    &__dialog
    .price
      width: 400px
 

@media (max-width: 992px)
  .modal-background
    opacity: 1
  .modal
    position: absolute
    height: auto
    &__dialog
    .price 
      width: 100%
      height: auto
    .price-header
      width: 500px
      margin: 0 auto  
    .common
      display: block
      width: 100%
      height: 100%
    .frm
      width: auto
      height: auto
      &__ttl
        width: auto
  

@media (max-width:576px)
  .price
  .modal
    &__dialog
    .price-header
      width: auto


@media (max-width:320px)
  .price
    &__works  
    margin-left: 1px
    &__wraper
      width: 60%
      padding-top: 10px
      padding-left: 10px
    &__service
      width: auto
      ul
        width: 75%
        margin-bottom: 0
        padding-bottom: 20px
  .price-header
      width: auto
  .frm
    &__ttl
      display: inline-block
    &__input
      width: 65%
    &__bttn
      width: 65%  
@media (min-width:320px)
  .price 
    &__wraper
      margin: 25px 0px 53px 25px
    &__descript
      h4
        font-size: 14px
    &__service
      margin-bottom: 0
      margin-left: 0
      ul
        margin-bottom: 0
        padding-bottom: 20px
  .frm
    &__subttl
      padding: 0px 10px
    

@media (max-width: 992)
  .request
    &-md
      background-color: #ffd200
      background-image: none
 
        
 


          

