.portfolio
  background-color: $light-bg-color
  padding: 100px 0px 150px
  background: url('../img/portfolio/bg_fon.png') no-repeat left 
  background-color: #f5f5f5
  @media (min-width:320px)
    padding: 25px 0px 120px

  
  
  


.section
  &-title  
    margin-bottom: 99px


.slider
  &__item
    text-align: center
    outline: none
    img
      margin: auto

.arrow
  width: 45px
  height: 19px
  position: absolute
  bottom: -88px
  &:hover
    cursor: pointer
  &_right
    left: 50%
    background: url('../img/arrow-right.png') no-repeat center
    background-size: 100%
    transform: translateX(15px)
    
  &_left
    left: 50%
    transform: translateX(-45px)
    margin-left: -15px
    background: url('../img/arrow-left.png') no-repeat center
    background-size: 100%  
  

