.request
  background-color: $primary-color  
  position: relative
  overflow: hidden
  @media (max-width: 992px) 
    background: #fff no-repeat right url('../img/request/request_bg.png')
    background-size: cover
  &__title
    font-size: 22px
    margin-bottom: 41px
    @media (max-width: 992px)
      text-align: center
      margin-bottom: 40px 
    @media (max-width: 768px)
      font-size: 22px
      margin-bottom: 30px
    @media (max-width: 450px)
      font-size: 18px
  &__subtitle
    margin-bottom: 47px
    @media (max-width: 992px)
      text-align: center
      margin-bottom: 40px
    @media (max-width: 768px)
      font-size: 14px
      margin-bottom: 30px
    @media (max-width: 450px)
      font-size: 13px 
  &-wrap
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    @media (max-width: 992px)
      flex-direction: column
      justify-content: center
      
    &::after
      position: absolute
      z-index: 0
      content: ""
      display: block
      width: 878px
      height: 660px
      top: 0
      left: 666px
      background: #fff  url('../img/request/request_bg.png') no-repeat left 
      @media (max-width: 1232px)
        left: 50%
        height: 640px
      @media (max-width: 1024px) 
        left: 553px
      @media (max-width: 992px)
        display: none   
  &-questions
    position: relative
    z-index: 1
    text-align: left
    width: 664px
    padding: 98px 136px 70px 0
    color: #000000
    @media (max-width: 1232px)
      padding-right: 20px
      padding-top: 70px
      padding-bottom: 50px
      width: 666px - 178px
    @media (max-width: 1024px)
      width: 666px - 78px 
    @media (max-width: 992px)
      max-width: 500px
      width: 100%
      align-self: center
      padding-right: 0  
      padding-left: 0 
    @media (max-width: 768px)
      padding-top: 50px
      padding-bottom: 40px
    &__subtitle
      @media (max-width: 1232px)
        margin-bottom: 92px
      margin-bottom: 96px
        margin-bottom: none
  &__list
    margin-left: -9px
  &__item
    position: relative
    +medium
    font-size: 18px
    font-weight: 400
    padding-left: 38px
    margin-bottom: 41px
    @media (max-width: 768px)
      margin-bottom: 30px
    @media (max-width: 660px)
      font-size: 14px
      padding-left: 20px
    &::before
      content: ""
      display: block
      position: absolute
      left: -31px
      top: -7px
      width: 35px
      height: 35px
      border-radius: 50%
      border: 2px solid #000
      @media (max-width: 660px)
        left: -27px
        top: -10px  
        
  &-form    
    position: relative
    z-index: 1
    text-align: center
    width: 504px
    padding: 95px 0 70px 136px
    @media (max-width: 1232px)
      padding-left: 20px
      padding-top: 70px
      padding-bottom: 50px
      width: 504px - 75px 
    @media (max-width: 992px)
      max-width: 500px
      width: 100%
      align-self: center
      padding-right: 0  
      padding-left: 0 
    @media (max-width: 768px)
      padding-top: 50px
      padding-bottom: 40px
    &__input
      width: 100%
    &-wrap-input
      position: relative
      margin-bottom: 17px
    &__button
      width: 100%
      height: 70px
      font-size: 16px
      margin-top: 10px
      margin-bottom: 32px
    &-info
      &__text
        +light
        font-size: 15px
        line-height: 20px
        color: $text-color