.steps
  padding: 42px 0 93px
  text-align: center
  @media (max-width: 1232px)
    padding: 70px 0 60px
  @media (max-width: 992px)
    padding: 60px 0 50px 
  @media (max-width: 768px)
    padding: 50px 0 40px 
  @media (max-width: 450px)
    padding: 40px 0 30px      
  &__title
    margin-bottom: 45px
    text-align: center
  @media (max-width: 992px) 
    margin-bottom: 45px
    font-size: 25px
  @media (max-width: 768px)
    margin-bottom: 30px
  @media (max-width: 450px)
    margin-bottom: 20px
    font-size: 20px    
  &__subtitle
    margin-bottom: 66px
    text-align: center
  @media (max-width: 992px)
    margin-bottom: 45px 
    font-size: 18px
  @media (max-width: 768px)
    margin-bottom: 30px
  @media (max-width: 450px)
    margin-bottom: 20px
    font-size: 16px       
  &-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item  
      position: relative 
      display: flex
      flex-direction: column
      align-items: center   
      width: 150px
      height: 225px
      text-align: center
      &:not(:first-of-type)
        margin-left: 80px
        @media (max-width: 1127px) 
          margin-left: 40px 
        @media (max-width: 992px)
          margin-left: 15px
        @media (max-width: 484px) 
          width: 320px
        &::before
          content: ''
          display: inline-block
          position: absolute
          left: -80px
          top: -12px
          background: 
            image: url('../img/steps/arrow.png') 
            repeat: no-repeat 
            position: top
          height: 75px
          width: 84px
          @media (max-width: 1127px) 
            left: -60px
          @media (max-width: 992px)
            display: none  
 
          
    &__img
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: 3px solid $primary-color
      border-radius: 50%      
    &__title
      +light
      font-size: 14px
      line-height: 20px
      margin-top: 27px      
      color: #000

      