.wholesale
  background-color: $primary-color
  padding: 89px 0
  @media (max-width: 1232px)
    padding: 70px 0 60px
  @media (max-width: 992px)
    padding: 60px 0 50px  
  @media (max-width: 768px)
    padding: 50px 0 40px 
  @media (max-width: 450px) 
    padding: 40px 0 30px      
  &__text
    +light
    color: #000000
    font-size: 32px
    line-height: 50px
    text-align: center
    @media (max-width: 992px)
      font-size: 25px
      line-height: 1.5 
    @media (max-width: 768px)
      font-size: 20px  
    @media (max-width: 450px) 
      font-size: 16px 

.white
  padding: 20px 0 20px
  background-color: #ffffff          
