@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import '_interface'

@import 'modal'  

@import 'header'
@import 'main'
@import 'feedback'
@import 'portfolio'
@import 'request'
@import 'price'
@import 'steps'

*, *:after, *:before
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif
  color: $text-color


  .container
    width: 1170px
    margin: 0 auto

  .section
    &-title  
      +bold
      line-height: 45px
      font-size: 30px
      &_center
        text-align: center

  img
    max-width: 100% 

  @import 'media'
